# WhatsAppSender

./: WhatsAppSender.sln
WhatsAppSenderC/: FormSendWhatsApp.Designer.cs  FormSendWhatsApp.cs  FormSendWhatsApp.resx  Program.cs  WhatsAppSenderC.csproj
